<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Services - LEM Building Surveying Ltd</title>
  <meta name="description" content="Comprehensive property surveying services, including RICS Levels 1, 2, and 3, Damp & Timber Reports, Fire Safety, Ventilation Assessments, EPCs, and more.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>LEM Building Surveying Ltd</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="comparison.html">Comparison</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="enquiry.html" class="cta">Get a Quote</a></li>
      </ul>
    </nav>
  </header>

  <!-- BOXED SERVICES SECTION -->
  <section class="services-box">
    <div class="container">
      <h2>Our Professional Surveying Services</h2>
      <p>
        At LEM Building Surveying Ltd, we offer a comprehensive range of property surveying services 
        to assist you in making informed decisions about your investments. Our expertise ensures you 
        receive accurate and reliable assessments tailored to your specific needs.
      </p>

      <!-- Residential Surveys -->
      <h3>Residential Surveys</h3>
      <p><strong>RICS Level 1 Home Survey</strong><br>
      A basic condition report suitable for newer properties, highlighting any immediate issues.</p>

      <p><strong>RICS Level 2 Home Survey</strong><br>
      A mid-level report providing a detailed assessment of the property's condition, ideal for standard homes.</p>

      <p><strong>RICS Level 3 Home Survey</strong><br>
      A comprehensive structural survey for older or complex properties, offering in-depth analysis of structural integrity.</p>

      <!-- Specialist Reports -->
      <h3>Specialist Reports</h3>
      <p><strong>Damp &amp; Timber Reports</strong><br>
      Expert analysis identifying issues related to moisture, rot, and timber decay, helping prevent long-term structural damage.</p>

      <p><strong>Fire Safety Assessments</strong><br>
      Evaluations of fire risks and passive fire protection measures to ensure compliance and safety.</p>

      <p><strong>Ventilation Assessments</strong><br>
      Inspections to ensure residential ventilation systems comply with Building Regulations Part F, promoting healthy indoor air quality.</p>

      <!-- Additional Services -->
      <h3>Additional Services</h3>
      <p><strong>Measured Building Surveys &amp; Floorplans</strong><br>
      Accurate property measurements essential for development, planning, or design purposes.</p>

      <p><strong>Energy Performance Certificates (EPCs) – Residential</strong><br>
      Providing energy efficiency ratings for residential properties, a requirement for selling or leasing.</p>

      <!-- Closing Text & CTA -->
      <p>
        Each service is designed to provide you with clear, concise, and actionable insights. 
        Our RICS-certified professionals are committed to delivering reports that are easy to understand, 
        enabling you to proceed with confidence.
      </p>
      <p>
        <a href="enquiry.html" class="cta-button">Request a Survey</a>
        &nbsp;to discuss your specific requirements and discover how we can assist you.
      </p>

    </div>
  </section>

  <footer>
    <p>&copy; 2025 LEM Building Surveying Ltd. All rights reserved.</p>
  </footer>
</body>
</html>