<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - LEM Building Surveying Ltd</title>
    <meta name="description" content="Thank you for contacting LEM Building Surveying Ltd. We will get back to you soon.">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>LEM Building Surveying Ltd</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="comparison.html">Survey Comparison</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="enquiry.html" class="cta">Get a Quote</a></li>
            </ul>
        </nav>
    </header>

    <section class="thank-you">
        <h2>Thank You!</h2>
        <p>Your enquiry has been successfully submitted. We will get back to you as soon as possible.</p>
        <a href="index.html" class="cta-button">Return to Home</a>
    </section>

    <footer>
        <p>© 2025 LEM Building Surveying Ltd. All rights reserved.</p>
    </footer>
</body>
</html>