<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Compare RICS Level 1, 2, and 3 home surveys with LEM Building Surveying Ltd. Find the right survey for your property.">
    <meta name="keywords" content="RICS Survey Comparison, Home Surveys, Level 1, Level 2, Level 3, Property Surveys, Connah’s Quay, Deeside, Flintshire">
    <meta name="author" content="LEM Building Surveying Ltd">
    <title>Survey Comparison | LEM Building Surveying Ltd</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>LEM Building Surveying Ltd</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="comparison.html" class="active">Survey Comparison</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="enquiry.html" class="cta">Get a Quote</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="comparison-intro">
        <div class="container">
            <h2>Survey Comparison</h2>
            <p>Not sure which survey is right for you? Compare the options below.</p>
        </div>
    </section>

    <section class="comparison-table">
        <div class="container">
            <table border="1">
                <thead>
                    <tr>
                        <th>Survey Type</th>
                        <th>Scope</th>
                        <th>Suitable For</th>
                        <th>Starting Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>RICS Level 1 Home Survey (Home Condition Survey)</strong></td>
                        <td>Basic condition report identifying visible defects without repair costs.</td>
                        <td>Modern properties in good condition.</td>
                        <td>From £350</td>
                    </tr>
                    <tr>
                        <td><strong>RICS Level 2 Home Survey (Home Buyer Survey)</strong></td>
                        <td>Detailed survey including assessment of significant defects, repair guidance, and maintenance advice.</td>
                        <td>Standard properties.</td>
                        <td>From £450</td>
                    </tr>
                    <tr>
                        <td><strong>RICS Level 3 Home Survey (Building Survey)</strong></td>
                        <td>Comprehensive structural survey identifying potential defects and providing expert recommendations.</td>
                        <td>Older, extended, or non-standard properties.</td>
                        <td>From £550</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 LEM Building Surveying Ltd. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>