<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - LEM Building Surveying Ltd</title>
  <meta name="description" content="Get in touch with LEM Building Surveying Ltd. We're here to answer your property surveying questions.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Shared Header -->
  <div id="header-include"></div>

  <!-- CONTACT INFO SECTION -->
  <section class="contact-info">
    <div class="container">
      <p>
        Have questions? Call us at 
        <a href="tel:01234567890">+44 7378 732 037</a> or email us at 
        <a href="mailto:enquiries@lembuildingsurveying.co.uk">info@lembuildingsurveying.co.uk</a>.
      </p>
    </div>
  </section>

  <!-- CONTACT FORM SECTION -->
  <section class="contact-page">
    <div class="contact-form">
      <h2>Contact Us</h2>
      <p>Have questions about our services or want more details? Send us a message below.</p>

      <form name="contact-form" method="POST" data-netlify="true" action="/thank-you.html">
        <input type="hidden" name="form-name" value="contact-form">

        <label for="name">Your Name <span aria-hidden="true">*</span></label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email <span aria-hidden="true">*</span></label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Your Phone Number (Optional)</label>
        <input type="tel" id="phone" name="phone">

        <label for="message">Message <span aria-hidden="true">*</span></label>
        <textarea id="message" name="message" rows="5" required placeholder="Please include your enquiry details..."></textarea>

        <button type="submit" aria-label="Send Message">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 LEM Building Surveying Ltd. All rights reserved.</p>
  </footer>

  <!-- JavaScript to inject header.html -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      fetch('header.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('header-include').innerHTML = data;
        })
        .catch(err => console.error('Header include failed:', err));
    });
  </script>
</body>
</html>