<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LEM Building Surveying Ltd | Home</title>
  <meta name="description" content="Professional Building Surveying services. RICS Level 1–3, Damp &amp; Timber, EPCs, and more. Serving homeowners, landlords, and investors.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Shared Header -->
  <div id="header-include"></div>

  <!-- HERO / WELCOME SECTION -->
  <section class="hero">
    <div class="hero-container">
    <div class="hero-container">
      <h1>Welcome to LEM Building Surveying</h1>
      <h3>Your Trusted Local Surveyors</h3>
      <p>
        At LEM Building Surveying Ltd, we empower homeowners, landlords, and investors with clear, actionable property surveys and assessments. Our expert team delivers comprehensive reports that help you understand your property’s condition—so you can make informed decisions with confidence.
      </p>
      <a href="enquiry.html" class="cta-button">Request a Free Quote</a>
    </div>
  </section>

  <!-- CORE SERVICES SECTION -->
  <section class="home-services">
    <div class="box-container">
      <h2>Professional Property Surveys &amp; Assessments</h2>
      <h3>Our Core Services</h3>
      <ul class="home-services-list">
        <li>
          <strong>RICS Level 1, 2 &amp; 3 Home Surveys:</strong> We offer surveys based on RICS Home Survey Standards—from basic condition reports to in-depth building surveys.
        </li>
        <li>
          <strong>Damp &amp; Timber Reports:</strong> Our thorough investigations detect moisture, timber decay, and related issues early.
        </li>
        <li>
          <strong>Measured Surveys &amp; Floorplans:</strong> Receive precise measurements and detailed floorplans for renovations, extensions, or professional documentation.
        </li>
        <li>
          <strong>EPCs with Floorplans:</strong> Our combined EPC services, complete with floorplans, provide a comprehensive view of your property’s energy efficiency.
        </li>
      </ul>
      <a href="services.html" class="cta-button">View All Services</a>
    </div>
  </section>

  <!-- WHY CHOOSE US SECTION -->
  <section class="why-choose-us">
    <div class="box-container">
      <h2>Why Choose LEM Building Surveying?</h2>
      <p>
        Clear, professional, and comprehensive property reports.
      </p>
      <ul class="why-choose-list">
        <li>
          <strong>Local Expertise &amp; Independent Advice</strong>
        </li>
        <li>
          <strong>Clear, Expert Reporting with actionable insights</strong>
        </li>
        <li>
          <strong>High Standards &amp; Best Practices – following RICS Home Survey Standards</strong>
        </li>
      </ul>
      <!-- Centering the button by wrapping it in a container with text-align: center -->
      <div style="text-align: center;">
        <a href="about.html" class="cta-button">Learn More About Us</a>
      </div>
    </div>
  </section>

  <!-- GET STARTED SECTION -->
  <section class="home-get-started">
    <div class="box-container">
      <h2>Get Started Today</h2>
      <p>
        Whether you’re a first-time buyer or a seasoned investor, our friendly team is ready to guide you every step of the way. Contact us for a no-obligation quote and take the first step toward making informed property decisions.
      </p>
      <a href="contact.html" class="cta-button">Contact Us</a>
    </div>
  </section>

  <!-- Shared Footer -->
  <footer>
    <p>&copy; 2025 LEM Building Surveying Ltd. All rights reserved.</p>
  </footer>

  <!-- JavaScript to inject header.html -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      fetch('header.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('header-include').innerHTML = data;
        })
        .catch(err => console.error('Header include failed:', err));
    });
  </script>
</body>
</html>