<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Global Title & Meta -->
  <title>Local Home & Building Surveys | LEM Building Surveying Ltd</title>
  <meta name="description" content="LEM Building Surveying Ltd offers expert home, damp, and building surveys in multiple locations including Flint, Buckley, Mold, Connahs Quay, Broughton, Saltney, Hawarden, Ewloe, Northop Hall, Northop, Oakenholt, Shotton, Queensferry, Tarporley, Waverton, Hoole, Boughton, and Vicars Cross. Call 07378 732037 for professional property assessments.">
  <meta name="keywords" content="home surveys, damp surveys, building surveys, Flint, Buckley, Mold, Connahs Quay, Broughton, Saltney, Hawarden, Ewloe, Northop Hall, Northop, Oakenholt, Shotton, Queensferry, Tarporley, Waverton, Hoole, Boughton, Vicars Cross, property survey, LEM Building Surveying">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph Tags -->
  <meta property="og:title" content="Local Home & Building Surveys | LEM Building Surveying Ltd">
  <meta property="og:description" content="Expert home, damp, and building surveys in multiple locations including Flint, Buckley, Mold, Connahs Quay, and more.">
  <meta property="og:image" content="https://www.lembuildingsurveying.co.uk/logo.png">
  <meta property="og:url" content="https://www.lembuildingsurveying.co.uk/local-surveys.html">
  <meta property="og:type" content="website">
  
  <!-- Twitter Card Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Local Home & Building Surveys | LEM Building Surveying Ltd">
  <meta name="twitter:description" content="Expert home, damp, and building surveys in multiple local areas.">
  <meta name="twitter:image" content="https://www.lembuildingsurveying.co.uk/logo.png">
  
  <!-- JSON-LD Structured Data for Business -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "LEM Building Surveying Ltd",
    "image": "https://www.lembuildingsurveying.co.uk/logo.png",
    "telephone": "07378 732037",
    "email": "enquiries@lembuildingsurveying.co.uk",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Your Street Address",
      "addressLocality": "Various",
      "addressRegion": "Flintshire & Cheshire",
      "postalCode": "YOUR_POSTAL_CODE",
      "addressCountry": "UK"
    },
    "url": "https://www.lembuildingsurveying.co.uk/local-surveys.html",
    "areaServed": [
      "Flint",
      "Buckley",
      "Mold",
      "Connahs Quay",
      "Broughton",
      "Saltney",
      "Hawarden",
      "Ewloe",
      "Northop Hall",
      "Northop",
      "Oakenholt",
      "Shotton",
      "Queensferry",
      "Tarporley",
      "Waverton",
      "Hoole",
      "Boughton",
      "Vicars Cross"
    ],
    "description": "LEM Building Surveying Ltd offers expert home, damp, and building surveys across multiple locations in Flintshire and Cheshire."
  }
  </script>
  
  <style>
    /* Basic Reset & Responsive Layout */
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; }
    header { background: #005a9c; color: #fff; padding: 20px; text-align: center; }
    nav { background: #333; padding: 10px; text-align: center; }
    nav a { color: #fff; text-decoration: none; margin: 0 10px; }
    nav a:hover { text-decoration: underline; }
    section { padding: 20px; border-bottom: 1px solid #ddd; }
    section:last-of-type { border-bottom: none; }
    h2 { color: #005a9c; }
    footer { background: #333; color: #fff; text-align: center; padding: 10px; }
    /* For anchor offset when linking from nav (optional) */
    .anchor { display: block; position: relative; top: -80px; visibility: hidden; }
  </style>
</head>
<body>
  <header>
    <h1>Local Home & Building Surveys</h1>
    <p>Expert Property Assessments by LEM Building Surveying Ltd</p>
  </header>
  
  <nav>
    <a href="#flint">Flint</a>
    <a href="#buckley">Buckley</a>
    <a href="#mold">Mold</a>
    <a href="#connahs-quay">Connahs Quay</a>
    <a href="#broughton">Broughton</a>
    <a href="#saltney">Saltney</a>
    <a href="#hawarden">Hawarden</a>
    <a href="#ewloe">Ewloe</a>
    <a href="#northop-hall">Northop Hall</a>
    <a href="#northop">Northop</a>
    <a href="#oakenholt">Oakenholt</a>
    <a href="#shotton">Shotton</a>
    <a href="#queensferry">Queensferry</a>
    <a href="#tarporley">Tarporley</a>
    <a href="#waverton">Waverton</a>
    <a href="#hoole">Hoole</a>
    <a href="#boughton">Boughton</a>
    <a href="#vicars-cross">Vicars Cross</a>
  </nav>
  
  <!-- Flint Section -->
  <section id="flint">
    <span class="anchor" id="flint-anchor"></span>
    <h2>Flint Home & Building Surveys</h2>
    <p>We offer professional home, damp, and building surveys in Flint. Our detailed assessments ensure that every property is thoroughly evaluated. Serving Flint and surrounding areas in Flintshire and Cheshire.</p>
    <p><strong>Contact:</strong> Call 07378 732037 or email <a href="mailto:enquiries@lembuildingsurveying.co.uk">enquiries@lembuildingsurveying.co.uk</a></p>
  </section>
  
  <!-- Buckley Section -->
  <section id="buckley">
    <span class="anchor" id="buckley-anchor"></span>
    <h2>Buckley Home & Building Surveys</h2>
    <p>Expert surveys in Buckley covering home surveys, damp surveys, and building surveys. Our comprehensive reports help you make informed decisions about your property.</p>
    <p><strong>Contact:</strong> Call 07378 732037 or email <a href="mailto:enquiries@lembuildingsurveying.co.uk">enquiries@lembuildingsurveying.co.uk</a></p>
  </section>
  
  <!-- Mold Section -->
  <section id="mold">
    <span class="anchor" id="mold-anchor"></span>
    <h2>Mold Home & Building Surveys</h2>
    <p>Our services in Mold include detailed home surveys, damp assessments, and building surveys to ensure your property is safe and well-maintained.</p>
    <p><strong>Contact:</strong> Call 07378 732037 or email <a href="mailto:enquiries@lembuildingsurveying.co.uk">enquiries@lembuildingsurveying.co.uk</a></p>
  </section>
  
  <!-- Connahs Quay Section -->
  <section id="connahs-quay">
    <span class="anchor" id="connahs-quay-anchor"></span>
    <h2>Connahs Quay Home & Building Surveys</h2>
    <p>We specialize in home, damp, and building surveys in Connahs Quay. Our tailored services help ensure that every property is accurately assessed.</p>
    <p><strong>Contact:</strong> Call 07378 732037 or email <a href="mailto:enquiries@lembuildingsurveying.co.uk">enquiries@lembuildingsurveying.co.uk</a></p>
  </section>
  
  <!-- Broughton Section -->
  <section id="broughton">
    <span class="anchor" id="broughton-anchor"></span>
    <h2>Broughton Home & Building Surveys</h2>
    <p>We deliver comprehensive home, damp, and building surveys in Broughton. Our expert team provides thorough evaluations to give you peace of mind.</p>
    <p><strong>Contact:</strong> Call 07378 732037 or email <a href="mailto:enquiries@lembuildingsurveying.co.uk">enquiries@lembuildingsurveying.co.uk</a></p>
  </section>
  
  <!-- Saltney Section -->
  <section id="saltney">
    <span class="anchor" id="saltney-anchor"></span>
    <h2>Saltney Home & Building Surveys</h2>
    <p>Our Saltney services include professional home, damp, and building surveys. We ensure accurate property evaluations with detailed inspections.</p>
    <p><strong>Contact:</strong> Call 07378 732037 or email <a href="mailto:enquiries@lembuildingsurveying.co.uk">enquiries@lembuildingsurveying.co.uk</a></p>
  </section>
  
  <!-- Hawarden Section -->
  <section id="hawarden">
    <span class="anchor" id="hawarden-anchor"></span>
    <h2>Hawarden Home & Building Surveys</h2>
    <p>Providing expert surveys in Hawarden, including home, damp, and building assessments. Our comprehensive inspections ensure your property’s safety and value.</p>
    <p><strong>Contact:</strong> Call 07378 732037 or email <a href="mailto:enquiries@lembuildingsurveying.co.uk">enquiries@lembuildingsurveying.co.uk</a></p>
  </section>
  
  <!-- Ewloe Section -->
  <section id="ewloe">
    <span class="anchor" id="ewloe-anchor"></span>
    <h2>Ewloe Home & Building Surveys</h2>
    <p>We offer comprehensive surveys in Ewloe, including detailed home, damp, and building surveys to ensure your property is thoroughly assessed.</p>
    <p><strong>Contact:</strong> Call 07378 732037 or email <a href="mailto:enquiries@lembuildingsurveying.co.uk">enquiries@lembuildingsurveying.co.uk</a></p>
  </section>
  
  <!-- Northop Hall Section -->
  <section id="northop-hall">
    <span class="anchor" id="northop-hall-anchor"></span>
    <h2>Northop Hall Home & Building Surveys</h2>
    <p>Our Northop Hall services include expert home, damp, and building surveys. We provide comprehensive assessments to support your property decisions.</p>
    <p><strong>Contact:</strong> Call 07378 732037 or email <a href="mailto:enquiries@lembuildingsurveying.co.uk">enquiries@lembuildingsurveying.co.uk</a></p>
  </section>
  
  <!-- Northop Section -->
  <section id="northop">
    <span class="anchor" id="northop-anchor"></span>
    <h2>Northop Home & Building Surveys</h2>
    <p>We deliver expert home, damp, and building surveys in Northop, ensuring thorough evaluations that help you manage your property effectively.</p>
    <p><strong>Contact:</strong> Call 07378 732037 or email <a href="mailto:enquiries@lembuildingsurveying.co.uk">enquiries@lembuildingsurveying.co.uk</a></p>
  </section>
  
  <!-- Oakenholt Section -->
  <section id="oakenholt">
    <span class="anchor" id="oakenholt-anchor"></span>
    <h2>Oakenholt Home & Building Surveys</h2>
    <p>Expert surveys in Oakenholt include detailed home, damp, and building assessments to ensure your property is comprehensively evaluated.</p>
    <p><strong>Contact:</strong> Call 07378 732037 or email <a href="mailto:enquiries@lembuildingsurveying.co.uk">enquiries@lembuildingsurveying.co.uk</a></p>
  </section>
  
  <!-- Shotton Section -->
  <section id="shotton">
    <span class="anchor" id="shotton-anchor"></span>
    <h2>Shotton Home & Building Surveys</h2>
    <p>Our Shotton services include expert home, damp, and building surveys designed to provide a complete evaluation of your property.</p>
    <p><strong>Contact:</strong> Call 07378 732037 or email <a href="mailto:enquiries@lembuildingsurveying.co.uk">enquiries@lembuildingsurveying.co.uk</a></p>
  </section>
  
  <!-- Queensferry Section -->
  <section id="queensferry">
    <span class="anchor" id="queensferry-anchor"></span>
    <h2>Queensferry Home & Building Surveys</h2>
    <p>Expert home, damp, and building surveys in Queensferry ensure your property is thoroughly assessed and maintained. We serve Queensferry and surrounding areas.</p>
    <p><strong>Contact:</strong> Call 07378 732037 or email <a href="mailto:enquiries@lembuildingsurveying.co.uk">enquiries@lembuildingsurveying.co.uk</a></p>
  </section>
  
  <!-- Tarporley Section -->
  <section id="tarporley">
    <span class="anchor" id="tarporley-anchor"></span>
    <h2>Tarporley Home & Building Surveys</h2>
    <p>Our Tarporley services include comprehensive home, damp, and building surveys to help you make informed property decisions.</p>
    <p><strong>Contact:</strong> Call 07378 732037 or email <a href="mailto:enquiries@lembuildingsurveying.co.uk">enquiries@lembuildingsurveying.co.uk</a></p>
  </section>
  
  <!-- Waverton Section -->
  <section id="waverton">
    <span class="anchor" id="waverton-anchor"></span>
    <h2>Waverton Home & Building Surveys</h2>
    <p>We provide expert surveys in Waverton, including home, damp, and building assessments designed to ensure your property is safe and well-maintained.</p>
    <p><strong>Contact:</strong> Call 07378 732037 or email <a href="mailto:enquiries@lembuildingsurveying.co.uk">enquiries@lembuildingsurveying.co.uk</a></p>
  </section>
  
  <!-- Hoole Section -->
  <section id="hoole">
    <span class="anchor" id="hoole-anchor"></span>
    <h2>Hoole Home & Building Surveys</h2>
    <p>Expert home, damp, and building surveys in Hoole are designed to provide you with accurate property evaluations and ensure peace of mind.</p>
    <p><strong>Contact:</strong> Call 07378 732037 or email <a href="mailto:enquiries@lembuildingsurveying.co.uk">enquiries@lembuildingsurveying.co.uk</a></p>
  </section>
  
  <!-- Boughton Section -->
  <section id="boughton">
    <span class="anchor" id="boughton-anchor"></span>
    <h2>Boughton Home & Building Surveys</h2>
    <p>We offer comprehensive home, damp, and building surveys in Boughton, providing detailed assessments to ensure your property is evaluated accurately.</p>
    <p><strong>Contact:</strong> Call 07378 732037 or email <a href="mailto:enquiries@lembuildingsurveying.co.uk">enquiries@lembuildingsurveying.co.uk</a></p>
  </section>
  
  <!-- Vicars Cross Section -->
  <section id="vicars-cross">
    <span class="anchor" id="vicars-cross-anchor"></span>
    <h2>Vicars Cross Home & Building Surveys</h2>
    <p>Our services in Vicars Cross include expert home, damp, and building surveys designed to maintain your property’s optimal condition.</p>
    <p><strong>Contact:</strong> Call 07378 732037 or email <a href="mailto:enquiries@lembuildingsurveying.co.uk">enquiries@lembuildingsurveying.co.uk</a></p>
  </section>
  
  <footer>
    <p>&copy; 2025 LEM Building Surveying Ltd. All rights reserved.</p>
  </footer>
</body>
</html>