<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Services - LEM Building Surveying Ltd</title>
  <meta name="description" content="Comprehensive property surveying and consultancy services including RICS Home Surveys, Damp Surveys, Measured Surveys & Floorplans, EPCs with Floorplans, Residential Ventilation Assessments, and more.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Shared Header -->
  <div id="header-include"></div>
  
  <!-- HERO SECTION -->
  <section class="hero">
    <div class="hero-container">
      <h1>Our Professional Surveying Services</h1>
      <p>
        At LEM Building Surveying Ltd, we offer a comprehensive range of property surveying and consultancy services designed to help you make informed decisions about your property.
      </p>
      <a href="contact.html" class="cta-button">Get in Touch</a></div>
    </div>
  </section>
  
  <!-- MAIN CONTENT SECTION -->
  <section class="rics-surveys">
    <div class="box-container">
      <h2>Our Services</h2>
      <p>
        We provide a wide range of surveying and consultancy services to ensure you have all the information you need for your property investment.
      </p>
      
      <h2>RICS Home Surveys</h2>
      <p>
        We provide three levels of surveys based on RICS Home Survey Standards, each designed for different property types and client requirements.
      </p>
      
      <h3>Level 1 – RICS Condition Report</h3>
      <p>A basic overview that identifies urgent or significant defects.</p>
      
      <h3>Level 2 – RICS HomeBuyer Report</h3>
      <p>A mid-level inspection offering detailed analysis and practical maintenance advice.</p>
      
      <h3>Level 3 – RICS Building Survey</h3>
      <p>A comprehensive survey for older, larger, or more complex properties detailing structural integrity and repair needs.</p>
      
      <h2>Damp Surveys</h2>
      <p>Our damp surveys detect and assess moisture-related issues to prevent long-term damage.</p>
      
      <h2>Measured Surveys and Floorplans</h2>
      <p>Accurate surveys and detailed floorplans for renovations, extensions, or professional documentation.</p>
      
      <h2>EPCs with Floorplans</h2>
      <p>Our combined EPC services, with integrated floorplans, provide a comprehensive view of energy efficiency and property layout.</p>
      
      <h2>Residential Ventilation Assessments</h2>
      <p>Assessments to evaluate and ensure your property's ventilation meets required standards.</p>
      
      <h2>Additional Services</h2>
      <h3>Specialist Reports</h3>
      <p>Focused investigations into specific issues like party wall matters or localized defects.</p>
      
      <h3>Commercial Surveys</h3>
      <p>Comprehensive assessments for commercial premises, including compliance and long-term maintenance planning.</p>
      
      <h3>Dilapidations &amp; Planned Maintenance</h3>
      <p>Detailed schedules and reports for negotiating landlord-tenant agreements and maintaining property value.</p>
      
      <h2>Why Choose LEM Building Surveying Ltd?</h2>
      <ul>
        <li><strong>Adherence to RICS Standards:</strong> We follow RICS Home Survey Standards for a consistent approach.</li>
        <li><strong>Tailored Solutions:</strong> Our services are customized to your unique property needs.</li>
        <li><strong>Clear, Actionable Reporting:</strong> Our findings are presented in straightforward language with practical recommendations.</li>
        <li><strong>Local Expertise:</strong> We possess deep local knowledge to quickly identify common issues.</li>
      </ul>
      
      <!-- Centralized CTA Section -->
      <div class="cta-section">
        <h2>Contact Us</h2>
        <p>Ready to learn more or schedule a survey? Get in touch today to discuss your requirements.</p>
        <a href="contact.html" class="cta-button">Request a Survey</a>
      </div>
    </div>
  </section>
  
  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 LEM Building Surveying Ltd. All rights reserved.</p>
  </footer>
  
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      fetch("header.html")
        .then(response => response.text())
        .then(data => {
          document.getElementById("header-include").innerHTML = data;
        })
        .catch(err => console.error("Header include failed:", err));
    });
  </script>
</body>
</html>